body {
  margin: 0;
  background: #F5F5F5;
  color: #56565A;
  font-family: "Open Sans",sans-serif;
}
html {
  background: linear-gradient(to right, #588BD2, #2F306C) repeat scroll 0% 0% transparent;
}
.centered {
  text-align: center;
}
#embed-error {
  display: none;
}
.content {
  a {
    text-decoration: none;
    color: #588AD3;
    &:hover {
      text-decoration: underline;
    }
  }
  .horizontal-rule {
    background: #D0D2D1;
    width: 100%;
    height: 1px;
    margin: 45px 0 20px;
  }
  .button {
    display: inline-block;
    position: relative;
    margin: 14px 0;
    padding: 12px 38px;
    // height: 50px;
    // min-width: 260px;

    overflow: hidden;
    backface-visibility: hidden;

    color: #FFFFFF;
    background: #B94D60;
    border-radius: 2px;
    border-width: 0;

    line-height: 27px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;

    cursor: pointer;
    transition: all 0.3s ease 0s;
    &:before {
      position: absolute;
      left: -100%;
      top: 0;
      content: url(assets/images/right-arrow.svg);
      height: 100%;
      width: 100%;
      line-height: 1.7;
      font-size: 180%;
      transition: all 0.3s ease 0s;
    }
    span {
      display: inline-block;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: all 0.3s ease 0s;
    }
    &:hover {
      &:before {
        left: 2px;
      }
      span {
        transform: translateX(200%);
      }
    }
    &:active {
      top: 2px;
      background: lighten(#B94D60, 10%)
    }
  }
  h1 {
    color: #B94D60;
    font-weight: 300;
    font-size: 38px;
    margin: 8px 0;
  }
  h2 {
    font-size: 18px;
    color: #B94D60;
    font-weight: 600;
  }
  p {
    font-size: 21px;
    font-weight: 300;
    margin: 23px 0;
  }
  width: 100%;
  margin: 35px auto;
  padding: 0 15px;
  max-width: 565px;
  overflow: hidden;
  &.wide {
    max-width: 840px;
  }
  .bold {
    font-weight: 800;
  }
  .boldish {
    font-weight: 700;
  }
}
.white-background {
  background: #FFFFFF;
  overflow: hidden;
}
.half-content {
  @media screen and (min-width: 768px) {
    width: 50%;
    float: left;
    padding-left: 0;
    padding-right: 16px;
    &:last-child {
      padding-left: 16px;
      padding-right: 0;
    }
  }
}
.mozfest-form {
  .input-container {
    width: 100%;
  }
  .checkbox-container {
    .input-container {
      width: auto;
      float: left;
    }
  }
  fieldset {
    border: none;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }
  label,
  input[type='text'],
  textarea,
  select {
    width: 100%;
    &.checkbox-input {
      width: auto;
    }
  }
  input,
  textarea {
    border: solid 1px #D0D2D1;
    border-radius: 4px;
    padding: 11px 10px;
    font-size: 18px;
    &.has-wordcount {
      padding-bottom: 47px;
    }
  }
  .input-container {
    position: relative;
    display: inline-block;
    &.input-container-has-wordcount {
      display: inline-block;
    }
    .word-count {
      position: absolute;
      right: 0;
      bottom: 0;
      margin: 12px 21px;
      &.negative {
        color: #FF0000;
      }
    }
  }
  select {
    border: 1px solid #D0D2D1;
    background: #FFFFFF;
    border-radius: 4px;
    font-size: 18px;
    font-family: inherit;
  }
  textarea {
    font-family: inherit;
  }
  label {
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 18px;
  }
  select,
  .input-combo {
    margin-bottom: 20px;
    &.checkbox-container {
      margin-bottom: 0;
      &.privacyPolicy-container {
        margin-top: 20px;
      }
    }
    .other-theme-input {
      display: inline;
      padding: 0 5px;
      width: auto;
      font-size: 16px;
    }
  }
  .error-message {
    display: none;
    color: #FF0000;
    margin: 0 0 20px 0;
    &.show {
      display: block;
    }
    &#theme-other-error-message {
      margin: 0;
    }
  }
  .button {
    .fa {
      display: none;
    }
    &.waiting .fa {
      display: inline-block;
    }
  }
  label,
  input[type='text'],
  textarea,
  select {
    display: block;
    &.checkbox-input {
      display: inline;
      font-size: 16px;
      margin-left: 5px;
      font-weight: 400;
      &.theme-checkbox {
        margin-top: 0;
      }
    }
  }
  .additional-text,
  .example-value {
    margin: 0;
    font-size: 18px;
  }
  .errors {
    color: #B94D60;
  }
}

