@font-face {
  font-family: 'Zilla Slab Highlight';
  src:  url('../vendor/fonts/zilla-slab/woff2/ZillaSlabHighlight-Regular.woff2') format('woff2'),
        url('../vendor/fonts/zilla-slab/woff/ZillaSlabHighlight-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Zilla Slab Highlight';
  src:  url('../vendor/fonts/zilla-slab/woff2/ZillaSlabHighlight-Bold.woff2') format('woff2'),
        url('../vendor/fonts/zilla-slab/woff/ZillaSlabHighlight-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
