.guidelines-page {
  .jumbotron {
    background-position: 5% bottom, 95% top, center 38%;
  }
  .jumbotron-container {
    background: linear-gradient( to right, #E4CE1F, #72A247);
  }
  .half-content {
    text-align: left;
  }
}
