.home-page {
  background: white;

  &.has-video-takeover {
    position: relative;
  }

  .jumbotron-container {
    position: relative;
    overflow: hidden;

    &.has-video-bg {
      .nav-bar,
      .jumbotron-content {
        z-index: 100;
      }

      .jumbotron-content {
        padding-top: 100px;
        padding-bottom: 100px;
      }
    }
  }

  .content {
    z-index: 1000;

    p {
      margin-bottom: 0;
    }
    p + p {
      margin-top: 0;
    }
    .btn:not(.btn-video-play) {
      margin-top: 30px;
      vertical-align: baseline;
    }

    &.shift-up {
      @shift-up-offset-top: 120px;
      position: relative;
      top: -@shift-up-offset-top;
      background: white;
      margin-bottom: -@shift-up-offset-top;
    }
  }

  .white-background {
    &.shift-up {
      z-index: 100;
      overflow: unset;
    }
  }

  .light-grey-bg {
    background-color: @light-grey;
  }
}

.video-screen-takeover {
  z-index: 10000;
  height: 100%;
  width: 100%;
  background: fade(black, 90%);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all 0.25s ease-out 0.5s;

  button.close {
    @width: 46px;
    @height: 46px;

    position: relative;
    background: none;
    border: 1px solid white;
    border-radius: 50%;
    width: @width;
    height: @height;
    color: white;
    font-size: 2.5rem;

    &:before,
    &:after {
      position: absolute;
      left: 21px;
      top: 11px;
      content: ' ';
      height: @height / 2;
      width: 2px;
      background-color: white;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }

  }
}

.mozfest-vimeo {
  height: 300px;

  @media screen and (min-width: 768px) {
    height: 400px;
  }
}
