.proposals-page {
  .error-styling {
    .px-1;
    color: darken(@pink, 15%);
    background: lighten(@pink, 40%);
    font-style: italic;
    font-size: 0.875rem;
  }

  .form-section {
    h1 {
      .mt-5;
    }
  }

  form {
    .choice-group {
      // we don't have individual options in a .choice-group to have a "required" note next to them
      label {
        &::after {
          display: none !important;
        }
      }
    }

    textarea {
      height: 12rem;
    }

    fieldset {
      .mb-4;
      &.additionallanguage {
        .mb-0;
      }
      &.additionallanguageother {
        .ml-3;
        input {
          max-width: 300px;
        }
      }
    }
    .choice-group label {
      font-weight: inherit;
    }
    .space,
    .secondaryspace,
    .timeneeded,
    .additionallanguage,
    .travelstipend {
      label {
        .ml-0;
      }
      input {
        .mr-1;
      }
      .form-control {
        .p-0;
        border: none;
      }
    }
    .inline.error {
      .mt-1;
      .error-styling;
      display: inline-block;
    }
  }

  fieldset.otherfacilitators {
    .row {
      margin: 0 0 0.5rem;
      vertical-align: middle;

      @media screen and (min-width: 768px) {
        display: inline-block;
        width: calc(~'50% - 10px');

        &:nth-child(2n) {
          margin-left: 10px;
        }
      }
    }

    .button {
      outline: none;
    }

    .button.remove-field {
      display: none;
    }

    .button.add-field {
      .ml-3;
      .btn-link;
      color: @pink;
      font-size: 1rem;
      padding: 0;
      cursor: pointer;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }

  .server-error {
    background: lighten(@blue, 40%);
  }

  .submit-another {
    color: @pink;
  }

  .form-invalid-error {
    .error-styling;
  }
}

.proposals-page {
  form {
    label {
      .mb-1;
      font-weight: 600;
      line-height: 1.2;

      &.required,
      &.word-length-restriction {
        &::after {
          display: inline-block;
          font-style: italic;
          font-size: 75%;
          font-weight: 300;
          margin-left: 0.5rem;
          color: @grey;
        }
      }

      &.required {
        &::after {
          content: "(required)";
        }
      }
      &.word-length-restriction.max-120-words {
        &::after {
          content: "(max 120 words)";
        }
      }
      &.word-length-restriction.max-120-words.required {
        &::after {
          content: "(max 120 words) (required)";
        }
      }
    }
  }

  &.deutsch {
    form {
      label {

        &.required {
          &::after {
            content: "(Pflichtfeld)";
          }
        }
        &.word-length-restriction.max-120-words {
          &::after {
            content: "(maximal 120 Wörter)";
          }
        }
        &.word-length-restriction.max-120-words.required {
          &::after {
            content: "(maximal 120 Wörter) (Pflichtfeld)";
          }
        }
      }
    }
  }

  &.francais {
    form {
      label {

        &.required {
          &::after {
            content: "(requis)";
          }
        }
        &.word-length-restriction.max-120-words {
          &::after {
            content: "(120 mots maximum)";
          }
        }
        &.word-length-restriction.max-120-words.required {
          &::after {
            content: "(120 mots maximum) (requis)";
          }
        }
      }
    }
  }
}
