.remote-page {
  .jumbotron {
    background-position: 5% bottom, 95% top, center 13%;
  }

  .jumbotron-container {
    background: linear-gradient( to right, #C46128, #B94C5F);
  }

  .ragged {
    text-align: left;
  }

  hr {
    background: transparent;
    width: @max-container-width;
    height: 0px;
    margin: -1px auto;
    border-bottom: 1px solid @border-grey;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 1rem 0;
      padding: 0;

      text-transform: uppercase;
      font-weight: 700;

      a {
      }
    }
  }

  h1 {
    text-align: center;
  }

  .illustration {
    .illustration-text {
      width: auto;
    }
    .illustration-image-container {
      @media screen and (min-width: 768px) {
        width: 33%;
        margin: 0px 1rem;
      }
    }
  }

}
