.team-page {
  background: #fff;

  .jumbotron-container + .content {
    overflow: visible;
    h1 {
      margin-top: 2rem;
    }
  }

  .sponsors {
    margin-bottom: 5rem;

    .logo {
      height: 125px;

      img {
        max-height: 100%;
        max-width: 125px;
        width: auto;
      }
    }
  }

  .partners {
    .partner {
      height: 150px;
      padding: 20px;

      img {
        max-height: 100%;
      }
    }
  }
}
