.volunteer-page {
  .jumbotron-container {
    background: linear-gradient( to right, #4A825D, #406882);
  }
  strong {
    font-weight: 600;
  }

  .jumbotron {
    @media screen and (min-width: 768px) {
      min-height: 300px;
      background-position: 5% bottom, 95% top, center 4%;
    }
  }
}
