.event-card {
  .details {
    font-size: 1rem;
    font-weight: 300;
  }
  header:first-letter,
  .location:first-letter,
  .description:first-letter {
    text-transform: capitalize;
  }
  .inner-wrapper {
    background: @light-grey;
    height: 100%;
  }

  .date-and-time,
  .location,
  .url,
  .registration-link {
    &:before {
      font-family: "FontAwesome";
      display: inline-block;
      text-align: center;
      width: 20px;
      height: auto;
      margin-right: 5px; 
    }
  }

  .date-and-time {
    &:before {
      content: "\f017";
    }
  }

  .location {
    &:before {
      content: "\f041";
    }
  }

  .url {
    &:before {
      content: "\f015";
    }
  }

  .registration-link {
    &:before {
      content: "\f145";
    }
  }
}
