.page-header {
    padding: 0 1em;
    color: #FFFFFF;
    position: absolute;
    width: 100%;
    .nav-items {
      a {
        &:after {
          background: #FFFFFF;
        }
      }
    }
  .header-content {
    display: flex;
    flex-direction: column;
    align-content: center;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .nav-home {
    width: 100%;
    img {
      width: 240px;
    }
  }
  .nav-items {
    a {
      position: relative;
      display: inline-block;
      color: inherit;
      font-weight: 700;
      font-size: 14px;
      text-transform: uppercase;
      text-decoration: none;
      z-index: 1;
      padding-left: .25em;
      padding-right: .25em;
      -webkit-font-smoothing: antialiased;
      &.active {
        background-color: black;
      }
      &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        background: #000000;
        opacity: 0;
        transition: height 0.3s ease 0s, opacity 0.3s ease 0s, transform 0.3s ease 0s;
      }
      &:hover {
        &:not(.active) {
          &:after {
            height: 1.3em;
            opacity: 1;
            z-index: -1;
          }
        }
      }
    }
  }

  @media screen and (min-width: 880px) {
    .header-content {
      flex-direction: row;
      text-align: left;
      padding-top: 0;
    }

    .nav-items {
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }
  }
}
