.jumbotron {
  padding-top: 420px;
  padding-bottom: 40px;
  height: 100%;
  @media screen and (min-width: 880px) {
    padding: inherit;
  }
  background-position: 5% bottom, 95% top, center center;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: auto 40%, auto 40%, cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 1.3;
  letter-spacing: 1px;
  @media screen and (min-width: 768px) {
    height: 500px;
  }
  h1 {
    font-size: 45px;
    letter-spacing: 7px;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: none;
  }
  h2 {
    font-size: 40px;
    font-weight: 500;
    text-shadow: none;
    letter-spacing: 1px;
  }
  h3 {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 1px;
  }
  p {
    font-weight: 300;
    font-size: 22px;
  }
}
