.loading-notice {
  div {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: @grey;
    margin: 0 6px;
    opacity: 0;
    transform-origin: center center;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;

    &:nth-child(2) {
      animation-delay: 0.5s;
    }

    &:nth-child(3) {
      animation-delay: 1s;
    }
  }
}

@keyframes pulse {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 1;
    transform: scale(2);
  }

  75% {
    opacity: 0;
    transform: scale(1);
  }
}
