.member-profile {
  img {
    max-width: 100%;
  }
  .name {
    color: @blue;
    font-size: 2rem;
  }
  .center-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  ul {
    padding-left: 2rem;
    li {
      margin: 0;
    }
  }
}
