.nav-bar {
  .logo {
    img {
      width: 240px;
    }
  }

  .nav-items {
    a {
      position: relative;
      display: inline-block;
      color: inherit;
      font-weight: 700;
      font-size: 14px;
      text-transform: uppercase;
      text-decoration: none;
      z-index: 1;
      padding-left: 3px;
      padding-right: 3px;
      letter-spacing: 1px;
      -webkit-font-smoothing: antialiased;

      &.active:not(.btn-yellow) {
        background-color: black;
      }

      &:not(.btn-yellow):after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        background: #000000;
        opacity: 0;
        transition: height 0.3s ease 0s, opacity 0.3s ease 0s, transform 0.3s ease 0s;
      }
      &:hover {
        &:not(.active) {
          &:after {
            height: 1.3em;
            opacity: 1;
            z-index: -1;
          }
        }
      }
    }

    a.btn.btn-yellow {
      color: black;
      padding: 0.3rem 1.2rem;
    }
  }
}
