.news-widget {
  .title {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.2;
  }
  img ~ .title {
    font-weight: 200;
    font-size: 1.9rem;
  }
  .source, .publish-date {
    font-size: .9rem;
  }
  .description {
    font-size: 1rem;
  }
  .author {
    font-size: 1rem;
  }
  [class*="-logo"]::before {
    content: '';
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
    height: 0.9em;
    width: 0.9em;
    margin-right: .5em;
  }
  .medium-logo::before {
    background-image: url("assets/images/medium-grey.svg");
  }
  .mozilla-logo::before {
    background-image: url('assets/images/mozilla-grey.svg');
  }
  .t3-logo::before {
    background-image: url('assets/images/t3n-grey.svg')
  }
}
