.speaker-series-talk {
   border-bottom: 1px solid @border-grey;
  .talk-link {
    &:before {
      font-family: "FontAwesome";
      display: inline-block;
      margin-right: 5px;
    }
  }

  .video {
    &:before {
      font-family: "FontAwesome";
      content: "\f16a";
    }
  }
  .transcript {
    &:before {
      font-family: "FontAwesome";
      content: "\f0f6";
      font-size: 90%;
    }
  }
}
