.speaker-tiny-card {
  .name {
    font-weight: 500;
  }

  .subhead {
    font-style: italic;

    small {
      font-weight: 300;
    }
  }

  .name,
  .subhead {
    line-height: 1.1;
  }

  img {
    max-width: 150px;
  }

  @media screen and (min-width: 768px) {
    img {
      max-width: 140px;
    }
  }
}
