.tab-switcher {
  &.pull-up {
    padding-bottom: 50px;

    .tabs {
      transform: translateY(-100%);
    }
  }
  .tabs {
    display: flex;

    .btn {
      border: 0;
      flex: 1;
      margin: 0 0.5rem;
      text-transform: none;
      color: #fff;
      background: fade(@blue,90%);
      font-weight: 300;
      font-size: 1.25rem;

      .icon {
        max-width: 1.375em;
        max-height: 1.375em;
      }

      span {
        /* this is to override the styling from `hidden-xs-down` class
           this will be taken care of once we are able to use `mofo-ui` and when
           https://github.com/mozilla/mofo-ui/issues/43 is fixed
        */
        display: block !important;
        font-size: 8px;
        @media screen and (min-width: 480px) {
          font-size: inherit;
        }
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &.active {
        color: @grey;
        background: #fff;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }

  &.inline .tabs {
    .btn {
      border-bottom: 0;

      &.active {
        border-bottom: 1px solid #f2f2f2;
        margin-bottom: -0.0625rem;
      }
    }
  }

  .panel {
    display: none;

    &.active {
      display: block;
    }

    h1 {
      text-align: center;
    }
  }
}
